<div class="header">
  <div class="container" style="display:flex; justify-content:space-between; align-items:center">
    <div class="brand">MyGameTrack</div>
    <div class="nav navbar-links">
      <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
      <a routerLink="/games" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Listar Jogos</a>
      <a routerLink="/games/new" routerLinkActive="active">Cadastrar Jogo</a>
      <a routerLink="/ranking" routerLinkActive="active">Ranking</a>
      <a routerLink="/users" routerLinkActive="active">Usuários</a>
    </div>
    <style>
      .active {
        font-weight: bold;
        color: #fff;
        text-decoration: underline;
      }
    </style>
  </div>
</div>
