* { box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background: #0f172a; color:#e6eef8 }
.header { background:#0b1220; color:white; padding:12px 24px }
.header .brand { font-weight:700; font-size:20px }
.nav { display:flex; gap:16px; align-items:center }
.container { max-width:920px; margin:32px auto; background:#071127; padding:28px; border-radius:6px; box-shadow: 0 1px 6px rgba(0,0,0,0.6) }
.form-row { margin-bottom:16px }
.input { width:100%; padding:10px; border-radius:6px; border:1px solid #1f2937; background:#071127; color:#e6eef8 }
.btn { padding:8px 14px; border-radius:6px; border:none; cursor:pointer }
.btn-primary { background:#2563eb; color:white }
.btn-danger { background:#ef4444; color:white }
.btn-ghost { background:transparent; border:1px solid #1f2937; color:#e6eef8 }
.card { border:1px solid #10243a; padding:14px; border-radius:8px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.05)) }
.table { width:100%; border-collapse:collapse }
.table th, .table td { padding:8px; border-bottom:1px solid #0b1220 }
.navbar-links a { color:rgba(230,238,248,0.95); margin-right:12px; text-decoration:none }
.title { text-align:center; font-size:28px; margin-bottom:20px }
.rating { color:#f59e0b; font-weight:700 }
.small { font-size:13px; color:#9aa8bf }
footer { text-align:center; padding:12px; margin-top:36px; color:#9aa8bf }
